{
  "name": "texasmovement-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Texas Movement International — parent/hub site (astro-cloudflare).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/fetch-media-thumbnails.mjs",
    "build": "astro build",
    "postbuild": "node scripts/check-public-output.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "check:constants": "node packages/constants/scripts/check.mjs --strict",
    "check:output": "node scripts/check-public-output.mjs",
    "test:unit": "vitest run",
    "test:a11y": "node tests/a11y.mjs",
    "test": "npm run typecheck && npm run check:constants && npm run test:unit",
    "ci": "npm run build && npm run check:constants && npm run test:unit && npm run test:a11y"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@tmi/constants": "file:./packages/constants",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.13.0",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
